
SESSION_SECURE_COOKIE=true

GOOGLE_ANALYTICS_ID=XXX

MAILGUN_DOMAIN=
MAILGUN_SECRET=key-XXXXX
#MAILGUN_ENDPOINT=api.eu.mailgun.net
MAIL_FROM_ADDRESS=noreply@domainname.suffix
MAIL_FROM_NAME="${APP_NAME}"
